{
  "name": "atp71",
  "version": "1.0.0",
  "description": "Poo",
  "main": "Categoria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thais Gaiardo",
  "license": "ISC"
}
